[mypy]
check_untyped_defs = True


[mypy-uvicorn]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-ipyvue]
ignore_missing_imports = True


[mypy-ipyvuetify]
ignore_missing_imports = True

[mypy-traitlets]
ignore_missing_imports = True

[mypy-traittypes]
ignore_missing_imports = True

[mypy-rich_click.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-jupyter_server.*]
ignore_missing_imports = True

[mypy-jupyter_core.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipykernel.*]
ignore_missing_imports = True

[mypy-jupyter_client.*]
ignore_missing_imports = True

[mypy-notebook.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True
